INSERT INTO contact 
    (phone_number,street_number,street_name,address_complement,postal_code,city) 
VALUES
    ("0333333344","12","rue des jacobins","NULL","80000","Amiens"),
    ("0111111122","165","place pigalle","NULL","75000","Paris"),
    ("0333333344","226","rue de la republique","NULL","69000","Lyon"),
    ("0222222233","271","rue de la fonderie","NULL","31000","Toulouse"),
    ("0555555566","63","rue voltaire","NULL","29000","Brest"),
	("0747038672","148","Boulevard des Bardes","NULL","69000","Lyon"),
    ("0756531619","72","Voie du Pré","NULL","31000","Toulouse"),
    ("0659665315","278","Rue de la Falaise","NULL","80000","Amiens"),
    ("0602621602","271","Voie de la Nova","NULL","75000","Paris"),
    ("0670301198","215","Route des Saules","Apt 23","75000","Paris"),
    ("0614248936","223","Rue d'Automne","NULL","69000","Lyon"),
    ("0699555306","50","Chemin des Marchés","NULL","29000","Brest"),
    ("0661933840","276","Boulevard d'Espoir","NULL","69000","Lyon"),
    ("0749365735","184","Rue du Peuplier","Apt 02","75000","Paris"),
    ("0756865047","496","Rue des Fleurs","NULL","29000","Brest"),
    ("0686756838","182","Rue d'Archer","NULL","80000","Amiens"),
    ("0632902652","185","Voie du Canal","NULL","80000","Amiens"),
    ("0779897733","223","Rue des Noisettes","NULL","75000","Paris"),
    ("0734321299","21","Rue des Séquoias","NULL","80000","Amiens"),
    ("0747574962","198","Rue de l'Olivier","NULL","69000","Lyon"),
    ("0672997100","233","Boulevard du Phare","NULL","80000","Amiens"),
    ("0657590904","114","Route du Palmier","Apt 38","29000","Brest"),
    ("0710796659","70","Rue du Fleuve","NULL","69000","Lyon"),
    ("0792847896","371","Voie de la Mer","NULL","29000","Brest"),
    ("0610643157","334","Rue du Parc","NULL","75000","Paris"),
    ("0790245589","225","Rue des Merchands","Apt 75","75000","Paris"),
    ("0702202519","113","Route de Merveilles","NULL","80000","Amiens"),
    ("0765576504","380","Rue des Cottages","NULL","29000","Brest"),
    ("0625075942","95","Route des Rossignols","NULL","69000","Lyon"),
    ("0707552634","55","Rue de Pierre","NULL","69000","Lyon"),
    ("0636081303","462","Voie d'Ombre","NULL","29000","Brest"),
    ("0637460834","23","Chemin de la Croix","Apt 08","31000","Toulouse"),
    ("0717731973","76","Voie des Montagnes","NULL","75000","Paris"),
    ("0660172310","453","Rue des Fêtes","NULL","75000","Paris"),
    ("0709682610","109","Chemin du Lycée","NULL","69000","Lyon"),
    ("0643458832","440","Route de Gravier","NULL","75000","Paris"),
    ("0745762455","134","Chemin de Grâce","NULL","75000","Paris"),
    ("0790448748","148","Voie de Triomphe","NULL","80000","Amiens"),
    ("0719046722","206","Rue du Musée","Apt 17","80000","Amiens"),
    ("0797633822","285","Rue du Juge","NULL","69000","Lyon"),
    ("0683907800","336","Rue de la Côte","NULL","29000","Brest"),
    ("0631031912","478","Voie de Répit","NULL","75000","Paris"),
    ("0735717179","296","Boulevard de la Princesse","Apt 03","31000","Toulouse"),
    ("0669910813","394","Rue d'Automne","NULL","31000","Toulouse"),
    ("0747600313","494","Rue de la Place","NULL","75000","Paris"),
    ("0602221677","343","Chemin de Romarin","NULL","80000","Amiens"),
    ("0727279345","357","Rue de Grenat","Apt 11","75000","Paris"),
    ("0723141124","346","Rue du Stade","NULL","31000","Toulouse"),
    ("0655748051","405","Route de l'Arcade","NULL","31000","Toulouse"),
    ("0731895022","463","Chemin du Fleuve","Apt 52","75000","Paris"),
    ("0699782126","348","Rue de Givre","NULL","80000","Amiens"),
    ("0745384157","189","Chemin du Pin","NULL","80000","Amiens"),
    ("0726579413","410","Rue du Laurier","NULL","69000","Lyon"),
    ("0666751713","117","Rue du Globe","NULL","80000","Amiens"),
    ("0771323205","479","Boulevard du Nord","NULL","31000","Toulouse"),
    ("0796813062","228","Rue des Pelouses","Apt 39","31000","Toulouse"),
    ("0650601914","151","Rue des Vergers","NULL","69000","Lyon"),
    ("0693234810","379","Chemin d'Espérance","NULL","80000","Amiens"),
    ("0767939859","119","Voie du Syndicat","NULL","69000","Lyon"),
    ("0678835343","105","Boulevard de la Croix","Apt 02","29000","Brest"),
    ("0668506108","4","Rue des Plumes","NULL","29000","Brest"),
    ("0776042491","428","Voie des Quais","NULL","29000","Brest"),
    ("0663612408","441","Rue de Providence","NULL","75000","Paris"),
    ("0725358208","195","Voie de Tonnerre","NULL","80000","Amiens"),
    ("0736621307","236","Rue de la Reine","NULL","31000","Toulouse"),
    ("0771633748","370","Rue de Mugissement","NULL","29000","Brest"),
    ("0794706578","54","Rue de Printemps","NULL","31000","Toulouse"),
    ("0761806853","174","Rue du Noyer","NULL","75000","Paris"),
    ("0756202950","340","Boulevard de Gravier","Apt 40","80000","Amiens"),
    ("0722217163","60","Rue du Croissant","NULL","29000","Brest"),
    ("0709167806","389","Rue de la Faculté","NULL","80000","Amiens"),
    ("0733907561","372","Rue de Sérénité","NULL","29000","Brest"),
    ("0764099271","348","Rue des Bains","NULL","69000","Lyon"),
    ("0783781881","79","Voie d'Ambre","NULL","75000","Paris"),
    ("0738300609","47","Rue de Clair de Lune","Apt 67","75000","Paris"),
    ("0634813675","481","Rue de Givre","NULL","69000","Lyon"),
    ("0762494221","105","Rue du Roi","NULL","75000","Paris"),
    ("0709684438","186","Chemin du Pégase","NULL","69000","Lyon"),
    ("0658094892","126","Rue de Chance","NULL","31000","Toulouse"),
    ("0662547970","161","Chemin des Guildes","NULL","75000","Paris"),
    ("0786850840","261","Boulevard du Stade","Apt 6","29000","Brest"),
    ("0799455205","287","Chemin de Diamant","NULL","31000","Toulouse"),
    ("0632415874","395","Route de la Couronne","NULL","80000","Amiens"),
    ("0681397480","81","Voie de la Terre de Fer","NULL","69000","Lyon"),
    ("0738503158","338","Rue d'Innovation","Apt 15","69000","Lyon"),
    ("0612152831","217","Chemin de l'Étoile","NULL","29000","Brest"),
    ("0726857546","215","Route de Crasse","NULL","29000","Brest"),
    ("0664904734","367","Rue de Lavande","NULL","31000","Toulouse"),
    ("0732403726","398","Rue des Anges","NULL","69000","Lyon");