INSERT INTO employee 
    (restaurant_id,user_id,role_id) 
VALUES
    ("1","3","2"),
    ("1","4","3"),
    ("1","7","1"),
    ("1","11","2"),
    ("1","13","3"),
    ("2","21","1"),
    ("2","29","2"),
    ("2","33","2"),
    ("2","44","3"),
    ("2","45","3"),
    ("3","54","1"),
    ("3","56","2"),
    ("3","59","2"),
    ("3","65","3"),
    ("3","67","3"),
    ("4","68","1"),
    ("4","69","2"),
    ("4","71","2"),
    ("4","74","3"),
    ("4","80","3"),
    ("5","81","1"),
    ("5","82","2"),
    ("5","83","2"),
    ("5","88","3"),
    ("5","89","3"),
    ("2","91","2"),
    ("2","94","3");