INSERT INTO pizza 
    (name,description,unit_price_ht,added_date) 
VALUES
    ("Margherita","Mozzarella",6.9,"2015-12-15 14:02:11"),
    ("Reine","Mozzarella - Jambon - Champignons",10.9,"2015-12-15 14:09:23"),
    ("Orientale","Mozzarella - Merguez - Oignons rouges - Poivrons",10.9,"2015-12-15 14:13:45"),
    ("Végétarienne","Mozzarella - Artichaut - Champignons - Poivrons - Tomates",10.9,"2015-12-15 14:26:02"),
    ("Chicken","Mozzarella - Poulet curry - Poivrons - Oignons - Olives",11.5,"2015-12-15 14:34:35"),
    ("Pacifico","Mozzarella - Saumon fumé",11.5,"2015-12-15 14:42:58"),
    ("Royale","Mozzarella - Viande haché - Merguez - Poulet - Oignons",11.5,"2015-12-15 14:49:34"),
    ("Gourmande","Creme fraiche - Mozzarella - Poire - Roquefort - Miel - Noix",12.5,"2015-12-15 14:57:18"),
    ("Napolitaine","Sauce tomate - Mozzarella - Anchois - Câpres - Olives",12.5,"2015-12-15 15:06:48"),
    ("Calzone","Mozzarella - Jambon - Champignons - Oeuf",9,"2015-12-15 15:28:17");